# GT-Partner

GtPartner/: pom.xml
GtPartner/src/main/java/com/gt/: GtPartnerApplication.java  ServletInitializer.java
GtPartner/src/main/java/com/gt/config/: CustomSessionConfig.java  KaptchaConfig.java  PasswordEncoderExample.java  SecurityConfig.java  SessionListener.java  WebConfig.java
GtPartner/src/main/java/com/gt/controllers/: AdminController.java  AuthController.java  HomeController.java  MainController.java  ProfileFormController.java
GtPartner/src/main/java/com/gt/models/: AjaxResponse.java  Bod.java  Company.java  Contracts.java  Diligence.java  FinDoc1.java  FinDoc10.java  FinDoc11.java  FinDoc12.java  FinDoc13.java  FinDoc2.java  FinDoc3.java  FinDoc4.java  FinDoc5.java  FinDoc6.java  FinDoc7.java  FinDoc8.java  FinDoc9.java  IncorporationDoc.java  Ip.java  IpDoc1.java  IpDoc2.java  It.java  Legal.java  Owner.java  Revenue.java  Technology.java  Users.java
GtPartner/src/main/java/com/gt/repo/: BodRepository.java  CompanyRepository.java  ContractsRepository.java  DiligenceRepository.java  FinDoc10Repository.java  FinDoc11Repository.java  FinDoc12Repository.java  FinDoc13Repository.java  FinDoc1Repository.java  FinDoc2Repository.java  FinDoc3Repository.java  FinDoc4Repository.java  FinDoc5Repository.java  FinDoc6Repository.java  FinDoc7Repository.java  FinDoc8Repository.java  FinDoc9Repository.java  IncorporationDocRepository.java  IpDoc1Repository.java  IpDoc2Repository.java  IpRepository.java  ItRepository.java  LegalRepository.java  OwnerRepository.java  RevenueRepository.java  TechnologyRepository.java  UserRepository.java
GtPartner/src/main/java/com/gt/security/: LoggedUserDetails.java  LoginRepository.java  LoginUser.java  SecurityService.java  SecurityServiceImpl.java
GtPartner/src/main/java/com/gt/services/: BodService.java  BodServiceImpl.java  (+54 more)
GtPartner/src/main/resources/: application.properties
GtPartner/src/main/resources/static/css/: login.css  profilecompleteform.css  style.css
GtPartner/src/main/resources/static/js/: profilecompleteform.js  user.js
GtPartner/src/main/resources/static/nav-css/: admin-style.css  style.css
GtPartner/src/main/resources/templates/admin-view/: admin-home.html
GtPartner/src/main/resources/templates/html/: header.html  index.html
GtPartner/src/main/resources/templates/layouts/: _footer.html  _header.html  _sideNavbar.html  about.html  admin-layout.html  admin_footer.html  admin_header.html  admin_sideNavbar.html  layout.html  main-layout.html  products.html
GtPartner/src/main/resources/templates/login/: loginPage.html
GtPartner/src/main/resources/templates/view/: CompanyInfoForm.html  home.html  profileCompleteForm.html
GtPartner/src/test/java/com/gt/: GtPartnerApplicationTests.java
(+15 files in other folders)
