
#Server Properties
server.port=8082

#Thymeleaf Properties
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.mode=HTML

# Datasource properties
spring.datasource.url=jdbc:oracle:thin:@192.168.70.82:1521/FOODDB.GIGATECHLTD.COM
spring.datasource.username=diligence
spring.datasource.password=diligence

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aloukik.roy@gigatechltd.com
spring.mail.password=gkfyxtreefltmtsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Kaptcha settings
kaptcha.border=yes
kaptcha.border.color=black
kaptcha.textproducer.font.color=blue
kaptcha.image.width=200
kaptcha.image.height=50
kaptcha.textproducer.char.string=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890
kaptcha.textproducer.char.length=6
kaptcha.textproducer.font.size=40
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.textproducer.impl=com.google.code.kaptcha.text.impl.DefaultTextCreator
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
kaptcha.session.key=kaptchaCode
kaptcha.session.date=300

logging.level.root=info 
logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=300
